spring.application.name=projeto-esg-fiap

# Server Configuration
server.port=8080

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# Oracle Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ESGProject;encrypt=false;trustServerCertificate=false
spring.datasource.username=vini
spring.datasource.password=123456

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.enabled=true

# Springdoc OpenAPI (Swagger UI)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs